# kharrency

./: .gitignore  FONT_SETUP.md  OTA_SETUP.md  README.md  RELEASE_SETUP.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/harry/kharrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/kharrency/: KharrencyApplication.kt  MainActivity.kt
app/src/main/java/com/harry/kharrency/di/: AppModule.kt
app/src/main/java/com/harry/kharrency/ui/theme/: Color.kt  Theme.kt  ThemeExtensions.kt  ThemeManager.kt  Type.kt
app/src/main/res/font/: bebas_neue_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/harry/kharrency/: ExampleUnitTest.kt
composables/: build.gradle.kts
composables/src/androidTest/java/com/harry/composables/: ExampleInstrumentedTest.kt
composables/src/main/java/com/harry/composables/: ConversionHistory.kt  CurrencyConverter.kt  CurrencySelector.kt  Dashboard.kt  NetworkError.kt  ThemeToggleButton.kt  UpdateDialog.kt  UpdateDialogViewModel.kt
composables/src/main/java/com/harry/composables/components/: CurrencyDropdown.kt
composables/src/test/java/com/harry/composables/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/harry/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/harry/database/: AppDatabase.kt  ConversionHistoryDao.kt  Converters.kt  DatabaseModule.kt  ExchangeRateDao.kt
database/src/test/java/com/harry/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/harry/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/harry/model/: ConversionHistory.kt  ConversionRecord.kt  Converters.kt  ExchangeRateEntity.kt  UpdateInfo.kt
model/src/main/res/values/: themes.xml
model/src/main/res/values-night/: themes.xml
model/src/test/java/com/harry/model/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/harry/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/harry/repository/: ApkDownloadService.kt  CurrencyRepository.kt  MainActivity.kt  UpdateService.kt
repository/src/main/java/com/harry/repository/ui/theme/: Color.kt  Theme.kt  Type.kt
repository/src/test/java/com/harry/repository/: CurrencyRepositoryTest.kt  ExampleUnitTest.kt  FakeConversionHistoryDao.kt  FakeExchangeRateDao.kt
viewmodels/: build.gradle.kts
viewmodels/src/androidTest/java/com/harry/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/java/com/harry/viewmodels/: DashboardViewModel.kt  UpdateManager.kt
viewmodels/src/test/java/com/harry/viewmodels/: DashboardViewModelTest.kt  ExampleUnitTest.kt
